<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-16el {
    position: absolute;
    width: 160px;
    left: 0px;
    height: 600px;
    top: 0px;
}
.gwd-img-15lr {
    position: absolute;
    width: 160px;
    left: 0px;
    height: 600px;
    top: 0px;
}
.gwd-img-90iw {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 175px;
    height: 149px;
    transform-origin: 87.4194px 77.056px 0px;
    -webkit-transform-origin: 87.4194px 77.056px 0px;
    -moz-transform-origin: 87.4194px 77.056px 0px;
    left: -9px;
    top: 11px;
}
.gwd-img-1ce0 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -3px;
    top: 19px;
}
.gwd-taparea-10h0 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-zd8q {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    width: 160px;
    height: 600px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-div-did8 {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 159px;
    height: 92px;
    transform-origin: 79.6094px 46px 0px;
    -webkit-transform-origin: 79.6094px 46px 0px;
    -moz-transform-origin: 79.6094px 46px 0px;
    left: 0px;
    top: 139px;
}
.gwd-img-1sy3 {
    display: block;
    height: 250px;
    left: -46px;
    position: absolute;
    top: -86px;
    width: 300px;
    align-self: stretch;
}
.gwd-div-1uwj {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 61px;
    width: 160px;
    height: 108px;
    transform-origin: 80px 54px 0px;
    -webkit-transform-origin: 80px 54px 0px;
    -moz-transform-origin: 80px 54px 0px;
}
.gwd-img-1h0n {
    top: -61px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-4u1e {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 32px;
    top: 260px;
    width: 96px;
    height: 80px;
    transform-origin: 48.2656px 40px 0px;
    -webkit-transform-origin: 48.2656px 40px 0px;
    -moz-transform-origin: 48.2656px 40px 0px;
}
.gwd-img-12kb {
    left: -32px;
    width: 160px;
    height: 600px;
    top: -260px;
}
.gwd-div-186t {
    width: 160px;
    height: 600px;
}
.gwd-div-2dw3 {
    width: 160px;
    height: 600px;
}
.gwd-img-12h0 {
    width: 160px;
    height: 600px;
    left: 0px;
    top: -149px;
}
.gwd-div-8ylk {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-img-1buh {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1if8 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-ofr8 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1yj6 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1m7v {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" src="PKGradientFader.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      TweenLite.set("#bg2, #t1, #t2, #t3, #t4, #t5, #whiteOL, #logo2", {
        alpha: 0
      });
      TweenLite.set("#bg3", {
        alpha: 0
      });
      TweenLite.set("#endframe, #whiteOL", {
        alpha: 0
      });
      gwd.fader = new PKGradientFader({
        src: gwd.actions.events.getElementById('bg2'),
        sw: 160,
        sh: 600,
        direction: 'vertical'
      });
    };
    gwd.frame1 = function(event) {
      TweenLite.to('#t1, #t2, #logo2', 2, {
        alpha: 1,
        delay: 0.8
      });
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#t1', 1, {
        alpha: 0
      });
      TweenLite.to('#t2', 1, {
        alpha: 0
      });
      TweenLite.to('#t3', 1, {
        y: 0,
        alpha: 1,
        delay: 1
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#t3', 1, {
        alpha: 0
      });
      TweenLite.to('#t4', 1, {
        alpha: 1,
        delay: 0.8
      });
      gwd.fader.show(2.2, 1);
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#t4', 1, {
        alpha: 0
      });
      TweenLite.to('#bg3', 0.5, {
        alpha: 1,
        delay: 1
      });
      TweenLite.to('#t5', 1, {
        alpha: 1,
        delay: 1.5
      });
      TweenLite.delayedCall(4, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to('#whiteOL', 0.5, {
        alpha: 1
      });
      TweenLite.to('#endframe', 0.5, {
        alpha: 1,
        delay: 0.5
      });
      TweenLite.delayedCall(1, gwd.enableTaparea);
    }
    gwd.enableTaparea = function() {
      gwd.endframe = true;
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      if (gwd.endframe) {
        TweenLite.to('#logo', 0.3, {
          scale: 1.05
        });
        TweenLite.to('#logo', 0.3, {
          scale: 1,
          delay: 0.3
        });
      }
    };
    gwd.mouseout = function(event) {
      if (gwd.endframe) {
        TweenLite.to('#logo', 0.3, {
          scale: 1
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-2dw3" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-186t">
          <img is="gwd-image" source="bg1.jpg" id="bg1" class="gwd-img-16el" style="">
          <img is="gwd-image" source="bg2.jpg" id="bg2" class="gwd-img-15lr" style="">
          <img is="gwd-image" source="t1.svg" id="t1" class="gwd-img-90iw" style="">
          <img is="gwd-image" source="t2.svg" id="t2" class="gwd-img-1ce0" style="">
          <img is="gwd-image" source="t3.svg" id="t3" class="gwd-img-ofr8" style="">
          <img is="gwd-image" source="t4.svg" id="t4" class="gwd-img-1yj6">
          <img is="gwd-image" source="bg3.jpg" id="bg3" class="gwd-img-1buh" style="">
          <img is="gwd-image" source="t5.svg" id="t5" class="gwd-img-1if8">
          <img is="gwd-image" source="small_logo.png" id="logo2" class="gwd-img-1m7v">
          <div class="gwd-div-8ylk" id="whiteOL"></div>
          <div class="gwd-div-zd8q" id="endframe" style="">
            <div class="gwd-div-did8" id="t7">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_5" class="gwd-img-1sy3 gwd-img-1xft gwd-img-12h0" style="">
            </div>
            <div class="gwd-div-1uwj" id="t6">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_4" class="gwd-img-1sy3 gwd-img-1h0n" style="">
            </div>
            <div class="gwd-div-4u1e" id="logo">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_3" class="gwd-img-1sy3 gwd-img-12kb" style="">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-10h0"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-taparea_1: tapareaexit");
Enabler.exit("clickTag", "http://google.ca");
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-taparea_1","metric":"gwd-taparea_1: tapareaexit"}],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"},{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
